 +------------------------------------------+ 
 |                                          |
 |  始点●                                  |
 |                                          |
 |                                          |
 |                                          |
 |                                          |
 |                                          |
 |                                          |
 +------------------------------------------+

                     ▼
 +------------------------------------------+
 |                次の点                    |
 |  始点 -----------●                      |
 |                                          |
 |                                          |
 |                                          |
 |                                          |
 |                                          |
 |                                          |
 +------------------------------------------+

                     ▼

 +------------------------------------------+
 |                                          |
 |  始点 ------------+                      |
 |                    \                     |
 |                     \                    |
 |                      \                   |
 |                       \                  |
 |                       ●                 |
 |                     次の点               |
 +------------------------------------------+
                     ▼
 +------------------------------------------+
 |                                          |
 |  始点 ------------+                      |
 |                    \                     |
 |                     \                    |
 |                      \                   |
 |                       \                  |
 |                        +-----------●    |
 |                                  次の点  | 
 +------------------------------------------+