 +------------------------------------------------------------+ 
 |                    広い意味のＨＴＭＬ５                    |
 |     +--------+  +------------+  +-------------------+      |
 |     |  CSS3  |  |  File API  |  |  Geolocation API  |      |
 |     +--------+  +------------+  +-------------------+      |
 |             +--------------+  +---------------+            |
 |             |  Web Socket  |  |  Web Workers  |            |
 |             +--------------+  +---------------+            |
 |  +------------------------------------------------------+  |
 |  |                     +----------+                     |  |
 |  |                     |  Canvas  |                     |  |
 |  |                     +----------+                     |  |
 |  |    +----------------------+  +----------------+      |  |
 |  |    |  ドラッグ＆ドロップ  |  |  フォーム要素  |      |  |
 |  |    +----------------------+  +----------------+      |  |
 |  |  +----------------------+  +----------------------+  |  |
 |  |  |  マルチメディア要素  |  |  セマンティック要素  |  |  |
 |  |  +----------------------+  +----------------------+  |  |
 |  |                せまい意味のＨＴＭＬ５                |  |
 |  +------------------------------------------------------+  |
 +------------------------------------------------------------+