
                           +----------------------+  
   Canvas                  |   2D Context         |
  +----------------+       |  +----------------+  |
  |                |       |  |                |  |
  |                |       |  |                |  |
  |                |--------->|                |  |
  |                |       |  |                |  |
  |                |       |  |                |  |
  +----------------+       |  +----------------+  |
                           |           |          |
                           |           v 描画     |
                           |  +----------------+  |
                           |  |             ○ |  |
                           |  |    ／＼        |  |
                           |  |  ／    ＼    ／|  |
                           |  |／        ＼／  |  |
                           |  |            ＼  |  |
                           |  +----------------+  |
                           +----------------------+
