
  2Dコンテキスト.drawImage(srcImg, srcX, srcY, srcW, srcH, dstX, dstY, dstW, dstW)   
                           --+---  -----------+----------  -----------+----------
    +------------------------+                |                       |
    | 描画元の画像  +-------------------------+                 +-----+
    v               |       描画元の矩形                        |  描画先の矩形
  srcImg            v                         Canvas            v
  +-----------------------------------+       +-----------------------------------+
  |                                   |       |   (dstX, dstY) ----------> dstW   |
  |                                   |       |        +--------------------+     |
  |    (srcX, srcY) -----> srcW       |       |      | |                    |     |
  |          +--------------+         |       |      | |                    |     |
  |        | |              |         |       |      | |                    |     |
  |        | |    描画元    |         | --->  |      | |      描画先        |     |
  |        v |              |         |       |      | |                    |     |
  |     srcH +--------------+         |       |      | |                    |     |
  |                                   |       |      v |                    |     |
  |                                   |       |   dstH +--------------------+     |
  |                                   |       |                                   |
  +-----------------------------------+       +-----------------------------------+
