
    X  Y                       X    Y
   (0, 0)  ---- Ｘ軸 --->    (横幅, 0)
      +---------------------------+
   ｜ |                           |
   ｜ |                           |
   Ｙ |                           |
   軸 |                           |
   ｜ |                           |
   ｖ |                           |
      |                           |
      |                           |
      +---------------------------+
   X   Y                       X     Y
  (0, 高さ)                  (横幅, 高さ)  
