
  ○○() {
      +---------------------------------------------------------------+  
      | スコープ                                                      |
      |                                                               |
      |   変数宣言ａ　最初の変数宣言                                  |
      |                                                               |
      |  ○○() {                                                     |
      |      +-----------------------------------------------------+  |
      |      | スコープ                                            |  |
      |      |                                                     |  |
      |      |   変数宣言ａ　入れ子の階層が違うので再宣言ではない  |  |
      |      |                                                     |  |
      |      +-----------------------------------------------------+  |
      |  }                                                            |
      |                                                               |
      +---------------------------------------------------------------+
  }
