
  ○○() {
      +---------------------------------------------------+  
      | スコープ                                          |
      |                                                   |
      |   変数宣言ａ＝２                                  |
      |   この場所では「変数ａの値は２」となる            |
      |                                                   |
      |  ○○() {                                         |
      |      +-----------------------------------------+  |
      |      | スコープ                                |  |
      |      |                                         |  |
      |      |   変数宣言ａ＝３                        |  |
      |      |   この場所では「変数ａの値は３」となる  |  |
      |      |                                         |  |
      |      +-----------------------------------------+  |
      |  }                                                |
      |                                                   |
      |   この場所では「変数ａの値は２」となる            |
      |                                                   |
      +---------------------------------------------------+
  }
