
  ○○() {
      +----------------------------------------------------+  
      | スコープ                                           |
      |                                                    |
      |   変数宣言ａ                                       |
      |                                                    |
      |   ○○() {                                         |
      |       +-----------------------------------------+  |
      |       | スコープ                                |  |
      |       |                                         |  |
      |       |   変数ａを中のスコープで使っても大丈夫  |  |
      |       |                                         |  |
      |       +-----------------------------------------+  |
      |   }                                                |
      |                                                    |
      +----------------------------------------------------+
  }
