
                                                                <article>
                                 +--選択----------------+         <section>
                                 |                      |         +-------------------------+  
  document.querySelector('CSSセレクター').innerHTML     +-------->| <div class="menu">      |
                                              |                   | +---------------------+ |
                                              |                   | | <span class="name"> | |
                                              +-------------------->|    カルボナーラ     | |
                                                                  | | </span>             | |
                                                                  | +---------------------+ |
                                                                  | </div>                  |
                                                                  +-------------------------+
                                                                  </section>
                                                                </article>
