 offsetX / offsetY                                                   clientX / clientY
 +----------------------------------------------------------+        +----------------------------------------------------------+ 
 |                                                          |        |                                                          |
 |     +-----------------------------------------+          |        |     +-----------------------------------------+          |
 |     +-----------------------------------------+          |        |     +-----------------------------------------+          |
 |     |                                         |          |        |     |               |                         |          |
 |     |      +------------------+               |          |        |     |      +--------|---------+               |          |
 |     |      |        |         |               |          |        |     |      |        |         |               |          |
 |     |      |        | offsetY |               |          |        |     |      |        | clientY |               |          |
 |     |      |        v         |               |          |        |     |      |        v         |               |          |
 |     |      |------->x         |               |          |        |     |-------------->x         |               |          |
 |     |      | offsetX          |               |          |        |     |      | clientX          |               |          |
 |     |      |                  |               |          |        |     |      |                  |               |          |
 |     |      +------------------+               |          |        |     |      +------------------+               |          |
 |     |                                         |          |        |     |                                         |          |
 |     +-----------------------------------------+          |        |     +-----------------------------------------+          |
 |                                                          |        |                                                          |
 +---+--------------------------------------------------+---+        +---+--------------------------------------------------+---+
   +-+--------------------------------------------------+-+            +-+--------------------------------------------------+-+
   +------------------------------------------------------+            +------------------------------------------------------+
                                                                
                                                                
 pageX / pageY                                                      
       +-----------------------------------------+                  
       |               |                         |                  screenX / screenY
 +-----|---------------|-------------------------|----------+       +----------------------------------------------------------+ 
 |     |               |                         |          |       |                     |                                    |
 |     +---------------|-------------------------+          |       |     +---------------|-------------------------+          |
 |     +---------------|-------------------------+          |       |     +---------------|-------------------------+          |
 |     |               |                         |          |       |     |               |                         |          |
 |     |      +--------|---------+               |          |       |     |      +--------|---------+               |          |
 |     |      |        |         |               |          |       |     |      |        |         |               |          |
 |     |      |        | pageY   |               |          |       |     |      |        | screenY |               |          |
 |     |      |        v         |               |          |       |     |      |        v         |               |          |
 |     |-------------->x         |               |          |       |-------------------->x         |               |          |
 |     |      |  pageX           |               |          |       |     |      | screenX          |               |          |
 |     |      |                  |               |          |       |     |      |                  |               |          |
 |     |      +------------------+               |          |       |     |      +------------------+               |          |
 |     |                                         |          |       |     |                                         |          |
 |     +-----------------------------------------+          |       |     +-----------------------------------------+          |
 |                                                          |       |                                                          |
 +---+--------------------------------------------------+---+       +---+--------------------------------------------------+---+
   +-+--------------------------------------------------+-+           +-+--------------------------------------------------+-+
   +------------------------------------------------------+           +------------------------------------------------------+