
                      フレームワークの場合
  
     フレームワーク                       自分が書くプログラム  
  +------------------+
  |        |         |
  |        |         |  枠組みに合わせて
  |  +-----+------+  |  部品を作る        +------------------+
  |  |            |<----------------------|                  |
  |  +-----+------+  |                    +------------------+
  |        |         |  枠組みに合わせて
  |  +-----+------+  |  部品を作る        +------------------+
  |  |            |<----------------------|                  |
  |  +-----+------+  |                    +------------------+
  |        |         |
  |        v         |
  +------------------+
