
                         ライブラリの場合
  
  自分が書くプログラム                       ライブラリ
           |                             +--------------+  
           |            必要に応じて     |              |
  +--------+---------+  機能を呼び出す   |              |
  |                  |------------------>|              |
  +--------+---------+                   |              |
           |            必要に応じて     |              |
  +--------+---------+  機能を呼び出す   |              |
  |                  |------------------>|              |
  +--------+---------+                   |              |
           |                             |              |
           v                             +--------------+
