 +--------------+
 |              |
 |              |<--- イベント登録
 |     要素     |     ・'click' 時のイベント
 |              |     ・function() { } コールバック関数 
 |              |
 +--------------+

        ▼

 +--------------+
 |            +-+---------------------------------+
 |            |  click                            |
 |     要素   +-----------------------------------+
 |            |  function() { } コールバック関数  |
 |            +-+---------------------------------+
 +--------------+

        ▼

 +--------------+  クリックされると……
 |            +-+---------------------------------+
 |            |  click                            |
 |     要素   +-----------------------------------+
 |            |  function() { } コールバック関数  |
 |            +-+---------------------------------+
 +--------------+  ……コールバック関数が実行される