
/*@({"y": [0, 15], "x": [0, 100], "figAttr": {"fill": "#ccc", "stroke": "#ccc"} })@*/
  クラスの設計図
  +----------------------------------------+  
  |  constructor(引数) {                   |
  |      プロパティなどの初期化をおこなう  |
  |      ・プロパティ                      |
  |      ・プロパティ                      |
  |      ・プロパティ                      |
  |  }                                     |
  +----------------------------------------+
  |  メソッド(引数) { 処理 }               |
  +----------------------------------------+
  |  メソッド(引数) { 処理 }               |
  +----------------------------------------+
          |
          v
  new クラス名(引数)  
          |
          v
  オブジェクト
  +----------------------------------------+
  |                                        |
  |  オブジェクト                          |
  |      ・プロパティ = 値                 |
  |      ・プロパティ = 値                 |
  |      ・プロパティ = 値                 |
  |                                        |
  +----------------------------------------+
    （引数によって値を決める）
    （クラスのメソッドも使える）
