-基本文法の確認-

【問題１】配列の作成
「21、4、29」という３つの数字を格納した配列aを作ってください。
作成できたら、29という数字をコンソールに出力してください。

【問題２】ループの復習
forループを作って、コンソールに「0　１　２　３」と出力してください。


【問題３】配列とループの組み合わせ
forループを作って、問題１で作った配列aの中身をコンソールに出力してください。


【問題４】配列の合計値の計算
問題３を利用して、配列aに格納されている数字の合計値を計算しましょう。
合計値はコンソールに出力してください。


-正規表現-

【問題５】正規表現１（基本形）
以下のように判定結果がコンソールに出力されるようにしましょう
090-1111-2222：◯
090-1111-222：×


【問題６】正規表現２(桁が違ってもOKにする)
以下のように判定結果がコンソールに出力されるようにしましょう
・090-1111-2222：◯
・03-1111-2222：◯


【問題７】正規表現３(ハイフンなしでもOKにする)
以下のように判定結果がコンソールに出力されるようにしましょう
090-1111-2222：◯
03-1111-2222 ：◯
09011112222：◯
090-11112222：◯


-総合演習-

【問題８】テキストボックスの入力値の判定１
テキストボックスの値が電話番号ならOK、間違っていればNGとコンソールに出力するようにしましょう。
電話番号かどうかの判定は、問題７と同じものを使ってください。
「判定！」ボタンをクリックしたら、判定されるようにしてください。


【問題９】テキストボックスの入力値の判定２
問題８と同じ判定をして、以下のようにしましょう
判定結果がOKのとき→テキストボックスの背景を緑
判定結果がNGのとき→テキストボックスの背景を赤